TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	379425	gAcgCCATCctACCGAtGTAAGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	649556	TtGgCCATCGgAaCGcAGTtCGG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	662993	gtGaCCATCGAACgGAAcTtCAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	977376	TAGTgCAgCGcACCGAcGacAAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	1214110	gAaTCCAgCGAACCGgAcTgCAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	1651649	TAaaCatTatAACCGAAGTAAGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	1843610	TAGTCCAgCGcAaCGttGTtCAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	2546830	TAaTCaAcgGAAgCGAAaTAGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	2584433	ccGgCaATaGAACCGAAGTcGAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	2599335	acGaCCATCGAAgCGAAagACGG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	2896086	TAGTCCtTCGgAaaGAAaTtTAG	-	6
