TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	141230	cAaTCCATCGAtCaGAAtcAGGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	855829	TcGcCCAgCatACCGAAGaACAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1016664	TgGTaCAgCGtACCGAgGTtGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1185552	gAGgCCATCGAtCCGgAaaAAGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1436607	TgGcCgATCGcAtCGAAGaAGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1510288	agaaCaATCGAgCCGAAGTAGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1644254	aAGcCCATgGtACCGgAGTgCAG	-	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	1953887	TAcTCCtgCacACCGAAGTtCGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	2176412	cAGaCttTCGAACCGAAtTtCAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	2339338	TAGaCCAgCGAgCCGgtGTtGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	2423047	TAtgCCAgCtAtCCGcAGTATGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	2592312	cAGaCCATCGAtCaGcAGcAGGG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	2641382	TtGTgCggCGtACaGAAGTAGAG	+	6
TAGTCCATCGAACCGAAGTANRG	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	3071704	TcaTtCAgCGAACCaAAaTATGG	+	6
